{
  "expo": {
    "name": "EList",
    "slug": "EList",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F0E7DB"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.carlosmarinho.elist",
      "versionCode": 1
    }
  }
}
